# Projects

./: README.md
EnergyManagementApplication/: docker-compose.yml
EnergyManagementApplication/chat/: Dockerfile  pom.xml
EnergyManagementApplication/chat/src/main/java/org/example/chat/: ChatApplication.java
EnergyManagementApplication/chat/src/main/resources/: application.properties
EnergyManagementApplication/device/: Dockerfile  pom.xml
EnergyManagementApplication/device-simulator-1/src/main/java/org/example/: SmartMeterSimulator.java
EnergyManagementApplication/device-simulator-1/src/main/resources/: deviceIdFile
EnergyManagementApplication/device-simulator-2/: pom.xml
EnergyManagementApplication/device-simulator-2/src/main/java/org/example/: SmartMeterSimulator.java
EnergyManagementApplication/device-simulator-2/src/main/resources/: deviceIdFile
EnergyManagementApplication/device/src/main/java/ro/tuc/ds2020/: Ds2020Application.java
EnergyManagementApplication/device/src/main/resources/: application.properties
EnergyManagementApplication/device/src/test/java/ro/tuc/ds2020/: Ds2020TestConfig.java
EnergyManagementApplication/frontend-react/: Dockerfile  package-lock.json  package.json
EnergyManagementApplication/frontend-react/src/: App.js
EnergyManagementApplication/frontend-react/src/components/: AddDevice.css  AddDevice.js  AddUser.css  AddUser.js  AdminChatBox.js  AdminDashboard.js  ChatInterface.js  ChatWindow.css  ClientChatBox.css  ClientChatBox.js  ClientDashboard.css  ClientDashboard.js  ClientList.css  Dashboard.css  DeleteDevice.js  DeleteUser.js  Devices.css  Devices.js  Home.css  Home.js  Login.css  Login.js  UpdateDevice.css  UpdateDevice.js  UpdateUser.js  UserDeviceMapping.css  UserDeviceMapping.js  Users.css  Users.js
EnergyManagementApplication/monitoring-and-communication/: Dockerfile  pom.xml
EnergyManagementApplication/monitoring-and-communication/src/main/java/org/example/monitoringandcommunication/: MonitoringAndCommunicationApplication.java
EnergyManagementApplication/monitoring-and-communication/src/main/resources/: application.properties
EnergyManagementApplication/monitoring-and-communication/src/test/java/org/example/monitoringandcommunication/: MonitoringAndCommunicationApplicationTests.java
EnergyManagementApplication/person/: Dockerfile  pom.xml
EnergyManagementApplication/person/src/main/java/ro/tuc/ds2020/config/: SecurityConfig.java  WebConfig.java
EnergyManagementApplication/person/src/main/java/ro/tuc/ds2020/controllers/: AuthController.java  LoginController.java  PersonController.java
EnergyManagementApplication/person/src/main/java/ro/tuc/ds2020/dtos/: DeviceAssignmentDTO.java  DeviceDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  PersonDTO.java  PersonDetailsDTO.java  UserSyncDTO.java
EnergyManagementApplication/person/src/main/java/ro/tuc/ds2020/dtos/builders/: PersonBuilder.java
EnergyManagementApplication/person/src/main/java/ro/tuc/ds2020/dtos/validators/: AgeValidator.java
EnergyManagementApplication/person/src/main/java/ro/tuc/ds2020/entities/: Person.java
EnergyManagementApplication/person/src/main/java/ro/tuc/ds2020/repositories/: PersonRepository.java
EnergyManagementApplication/person/src/main/java/ro/tuc/ds2020/security/: CustomUserDetailsService.java  JWTAuthenticationFilter.java  JWTGenerator.java  JwtAuthEntryPoint.java
EnergyManagementApplication/person/src/main/java/ro/tuc/ds2020/services/: LoginService.java  PersonService.java
EnergyManagementApplication/person/src/main/resources/: application.properties
FinancialManagement/: README.md  settings.gradle.kts
FinancialManagement/app/: build.gradle.kts
FinancialManagement/gradle/wrapper/: gradle-wrapper.properties
InclusiveWebApplication/: README.md  package-lock.json
InclusiveWebApplication/inclusiweb_backend/: pom.xml
InclusiveWebApplication/inclusiweb_backend/src/main/java/com/app/inclusiweb/: ApplicationController.java  Config.java  InclusiwebApplication.java  ServletInitializer.java
Planner/Planner/: settings.py  urls.py
Planner/login/: models.py  urls.py  views.py
Planner/login/static/login/: main.css
Planner/login/templates/login/: base.html  home.html
Planner/users/: admin.py  forms.py  models.py  views.py
Planner/users/templates/users/: login1.html  logout.html  profile.html  register.html
(+44 files in other folders)
